Filesystem        Size    Used   Avail Capacity iused ifree %iused  Mounted on
/dev/disk3s1s1   460Gi   9.4Gi   279Gi     4%    394k  2.9G    0%   /
devfs            346Ki   346Ki     0Bi   100%    1.2k     0  100%   /dev
/dev/disk3s6     460Gi   2.0Gi   279Gi     1%       2  2.9G    0%   /System/Volumes/VM
/dev/disk3s2     460Gi   5.5Gi   279Gi     2%    1.1k  2.9G    0%   /System/Volumes/Preboot
/dev/disk3s4     460Gi    40Mi   279Gi     1%      54  2.9G    0%   /System/Volumes/Update
/dev/disk1s2     500Mi   6.0Mi   481Mi     2%       1  4.9M    0%   /System/Volumes/xarts
/dev/disk1s1     500Mi   6.1Mi   481Mi     2%      29  4.9M    0%   /System/Volumes/iSCPreboot
/dev/disk1s3     500Mi   2.3Mi   481Mi     1%      55  4.9M    0%   /System/Volumes/Hardware
/dev/disk3s5     460Gi   164Gi   279Gi    37%    1.2M  2.9G    0%   /System/Volumes/Data
map auto_home      0Bi     0Bi     0Bi   100%       0     0     -   /System/Volumes/Data/home
